cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c90a4d4c9f140d48d5622e6145e6645a20954c3f16805b6d99e243e1bb63ccdb

name:           cinetv-migration
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/cinetv-migration#readme>
homepage:       https://github.com/githubuser/cinetv-migration#readme
bug-reports:    https://github.com/githubuser/cinetv-migration/issues
author:         Konstantinos Lambrou-Latreille
maintainer:     example@example.com
copyright:      2020 Konstantinos Lambrou-Latreille
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cinetv-migration

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_cinetv_migration
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , cinetv4h
    , conduit
    , directory >=1.3 && <1.4
    , esqueleto >=3 && <3.4
    , filepath
    , persistent
    , persistent-sqlite
    , persistent-template
    , regex
    , resource-pool
    , resourcet
    , rio >=0.1.12.0
    , text >=1.2 && <1.3
  default-language: Haskell2010

executable cinetv-migration-exe
  main-is: Main.hs
  other-modules:
      Paths_cinetv_migration
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , cinetv-migration
    , cinetv4h
    , conduit
    , directory >=1.3 && <1.4
    , esqueleto >=3 && <3.4
    , filepath
    , optparse-simple
    , persistent
    , persistent-sqlite
    , persistent-template
    , regex
    , resource-pool
    , resourcet
    , rio >=0.1.12.0
    , text >=1.2 && <1.3
  default-language: Haskell2010

test-suite cinetv-migration-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_cinetv_migration
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , cinetv-migration
    , cinetv4h
    , conduit
    , directory >=1.3 && <1.4
    , esqueleto >=3 && <3.4
    , filepath
    , hspec
    , persistent
    , persistent-sqlite
    , persistent-template
    , regex
    , resource-pool
    , resourcet
    , rio >=0.1.12.0
    , text >=1.2 && <1.3
  default-language: Haskell2010
