Film
  Id         sql=FilmId
  noIdentification Text Maybe

Filmo
  Id         sql=FilmoId
  prefixeTitreOriginal Text Maybe
  titreOriginal Text Maybe
  anneeSortie Int Maybe
  anneeDebProd Int Maybe
  anneeFinProd Int Maybe
  dureeOriginaleMin Int Maybe
  dureeOriginaleSec Int Maybe
  resume Text Maybe
  resumeAnglais Text Maybe
  dateDebProd Text Maybe
  dateFinProd Text Maybe
  anneeDebCopyright Int Maybe
  cout Int Maybe

Film_Filmo
  filmId FilmId
  filmoId FilmoId
  Primary filmId filmoId

Filmo_LienWikidata
  filmoId FilmoId
  lienWikidata Text Maybe
  Primary filmoId

Nom
  Id sql=NomId
  nom Text Maybe
  prenom Text Maybe

Filmo_Realisation
  filmoId FilmoId
  nomId NomId
  Primary filmoId nomId

Nom_LienWikidata
  nomId NomId
  lienWikidata Text Maybe
  Primary nomId

Pays
  Id sql=PaysId
  terme Text

Filmo_Pays
  filmoId FilmoId
  paysId PaysId
  Primary filmoId paysId

Pays_LienWikidata
  paysId PaysId
  lienWikidata Text Maybe
  Primary paysId

Fonction
  Id sql=FonctionId
  terme Text

Sujet
  Id sql=SujetId
  terme Text

Filmo_GenresCategories
  Id sql=FilmoGenresCategoriesID
  filmoId FilmoId
  sujetId SujetId

GenresCategories_LienWikidata
  sujetId SujetId
  lienWikidata Text Maybe
  Primary sujetId

Filmo_Generique
  Id sql=GeneriqueId
  fonctionId FonctionId
  filmoId FilmoId
  organismeId SujetId Maybe
  nomId NomId Maybe

FilmoResumes
  Id sql=FilmoResumeID
  filmoId FilmoId
  resume Text

FilmoResumesAnglais
  Id sql=FilmoResumeAnglaisID
  filmoId FilmoId
  resumeAnglais Text

FilmoDureesOriginales
  Id sql=DureesOriginalesID
  filmoId FilmoId
  minutes Int
  secondes Int

FilmoDureesEpisodes
  Id sql=DureesEpisodesID
  filmoId FilmoId
  minutes Int
  secondes Int

Langue
  Id sql=LangueId
  terme Text

Langue_LienWikidata
  langueId LangueId
  lienWikidata Text Maybe
  Primary langueId

Filmo_Langue
  filmoId FilmoId
  langueId LangueId
  Primary filmoId langueId

TypeTitre
  Id sql=TypeTitreID
  terme Text

FilmoTitres
  Id sql=TitreId
  filmoId FilmoId
  typeTitreId TypeTitreId
  prefixe Text Maybe
  titre Text
