Film
  Id         sql=FilmId
  noIdentification Text Maybe
  deriving Eq Show

Filmo
  Id         sql=FilmoId
  prefixeTitreOriginal Text Maybe
  titreOriginal Text Maybe
  anneeSortie Int Maybe
  anneeDebProd Int Maybe
  anneeFinProd Int Maybe
  dureeOriginaleMin Int Maybe
  dureeOriginaleSec Int Maybe
  dateDebProd Text Maybe
  dateFinProd Text Maybe
  anneeDebCopyright Int Maybe
  cout Int Maybe
  natureDeLaProductionId NatureDeLaProductionId Maybe
  deriving Eq Show

NatureDeLaProduction
  Id sql=NatureDeLaProductionId
  terme Text
  deriving Eq Show

Film_Filmo
  filmId FilmId
  filmoId FilmoId
  Primary filmId filmoId
  deriving Eq Show

Filmo_LienWikidata
  filmoId FilmoId
  lienWikidata Text Maybe
  Primary filmoId
  deriving Eq Show

Nom
  Id sql=NomId
  nom Text Maybe
  prenom Text Maybe
  deriving Eq Show

Filmo_Realisation
  filmoId FilmoId
  nomId NomId
  Primary filmoId nomId
  deriving Eq Show

Nom_LienWikidata
  nomId NomId
  lienWikidata Text Maybe
  Primary nomId
  deriving Eq Show

Pays
  Id sql=PaysId
  terme Text
  deriving Eq Show

Filmo_Pays
  filmoId FilmoId
  paysId PaysId
  Primary filmoId paysId
  deriving Eq Show

Pays_LienWikidata
  paysId PaysId
  lienWikidata Text Maybe
  Primary paysId
  deriving Eq Show

Fonction
  Id sql=FonctionId
  terme Text
  deriving Eq Show

Sujet
  Id sql=SujetId
  terme Text
  deriving Eq Show

Filmo_GenresCategories
  Id sql=FilmoGenresCategoriesID
  filmoId FilmoId
  sujetId SujetId
  deriving Eq Show

GenresCategories_LienWikidata
  sujetId SujetId
  lienWikidata Text Maybe
  Primary sujetId
  deriving Eq Show

Filmo_Generique
  Id sql=GeneriqueId
  fonctionId FonctionId
  filmoId FilmoId
  organismeId SujetId Maybe
  nomId NomId Maybe
  deriving Eq Show

FilmoDureesOriginales
  Id sql=DureesOriginalesID
  filmoId FilmoId
  minutes Int
  secondes Int
  deriving Eq Show

FilmoDureesEpisodes
  Id sql=DureesEpisodesID
  filmoId FilmoId
  minutes Int
  secondes Int
  deriving Eq Show

FilmoNombresEpisodes
  Id sql=NombreEpisodesID
  filmoId FilmoId
  nombreEpisodes Int
  deriving Eq Show

Langue
  Id sql=LangueId
  terme Text
  deriving Eq Show

Langue_LienWikidata
  langueId LangueId
  lienWikidata Text Maybe
  Primary langueId
  deriving Eq Show

Filmo_Langue
  filmoId FilmoId
  langueId LangueId
  Primary filmoId langueId
  deriving Eq Show

TypeTitre
  Id sql=TypeTitreID
  terme Text
  deriving Eq Show

FilmoTitres
  Id sql=TitreId
  filmoId FilmoId
  typeTitreId TypeTitreId
  prefixe Text Maybe
  titre Text
  deriving Eq Show
