cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 399b7f613da3e7257a63417f5a111a36cdf7b3c55fe4090842a3283efb77fd17

name:           cinetv2public
version:        0.2
description:    Please see the README on Github at <https://github.com/githubuser/cinetv-migration#readme>
homepage:       https://github.com/githubuser/cinetv2public#readme
bug-reports:    https://github.com/githubuser/cinetv2public/issues
author:         Konstantinos Lambrou-Latreille
maintainer:     klambroulatreille@cinematheque.qc.ca
copyright:      2020 Cinémathèque québécoise
license:        GPL-3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/cinetv2public

executable cinetv2public-exe
  main-is: Main.hs
  other-modules:
      Paths_cinetv2public
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , cinetv4h
    , directory
    , docopt
    , esqueleto
    , filepath
    , persistent-sqlite
    , regex
    , resource-pool
    , text
    , unliftio
  default-language: Haskell2010
