cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd55915f5dff6b1d8b90df9b11f4aca20b224cab02632df647c9d3b9ab1f2dd1

name:           cinetv2public
version:        0.2
description:    Please see the README on Github at <https://github.com/githubuser/cinetv-migration#readme>
homepage:       https://github.com/githubuser/cinetv2public#readme
bug-reports:    https://github.com/githubuser/cinetv2public/issues
author:         Konstantinos Lambrou-Latreille
maintainer:     klambroulatreille@cinematheque.qc.ca
copyright:      2020 Cinémathèque québécoise
license:        GPL-3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/cinetv2public

executable cinetv2public-exe
  main-is: Main.hs
  other-modules:
      Paths_cinetv2public
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , cinetv4h
    , directory >=1.3 && <1.4
    , docopt
    , esqueleto >=3 && <3.4
    , filepath
    , persistent-sqlite
    , regex
    , resource-pool
    , text >=1.2 && <1.3
    , unliftio
  default-language: Haskell2010
