cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ebb41fcb63c40c9ff4763c56d9df9b6ac413595d1b8c519ad702c08d766ed38

name:           cinetvlinking
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/cinetvlinking#readme>
homepage:       https://github.com/githubuser/cinetvlinking#readme
bug-reports:    https://github.com/githubuser/cinetvlinking/issues
author:         Konstantinos Lambrou-Latreille
maintainer:     example@example.com
copyright:      2020 Konstantinos Lambrou-Latreille
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cinetvlinking

library
  exposed-modules:
      Data.List.Extended
      Database.CQ
      Database.CQ.Filmo
      Database.SPARQL.Protocol.Client.Extended
      EntityLinking.Apply
      EntityLinking.Dataset
      EntityLinking.Evaluation
      EntityLinking.Evaluation.Types
      EntityLinking.Filmo.Types
      EntityLinking.Filmo.Wikidata
      EntityLinking.Fonction.Wikidata
      EntityLinking.Interactive
      EntityLinking.Nom.Types
      EntityLinking.Nom.Wikidata
      EntityLinking.Preprocessing
      EntityLinking.Types
      EntityLinking.Wikidata
      Import
      Run
      Types
      Util
  other-modules:
      Paths_cinetvlinking
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11 && <10
    , bytestring >=0.10
    , cassava >=0.5
    , cinetv4h
    , containers >=0.6
    , directory
    , either
    , esqueleto >=3
    , filepath
    , foldl
    , hsparql >=0.3.6
    , http-client >=0.6
    , http-client-tls
    , monoidal-containers
    , mtl
    , neat-interpolation
    , persistent
    , persistent-sqlite
    , random
    , rdf4h >=4.0.2
    , resource-pool
    , rio >=0.1.12.0
    , sparql-protocol
    , tabl
    , text
    , text-icu
    , transformers
    , unliftio
    , unordered-containers >=0.2
    , vector
  default-language: Haskell2010

executable cinetvlinking-exe
  main-is: Main.hs
  other-modules:
      Paths_cinetvlinking
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , bytestring >=0.10
    , cassava >=0.5
    , cinetv4h
    , cinetvlinking
    , containers >=0.6
    , directory
    , either
    , esqueleto >=3
    , filepath
    , foldl
    , hsparql >=0.3.6
    , http-client >=0.6
    , http-client-tls
    , monoidal-containers
    , mtl
    , neat-interpolation
    , optparse-simple
    , persistent
    , persistent-sqlite
    , random
    , rdf4h >=4.0.2
    , resource-pool
    , rio >=0.1.12.0
    , sparql-protocol
    , tabl
    , text
    , text-icu
    , transformers
    , unliftio
    , unordered-containers >=0.2
    , vector
  default-language: Haskell2010

test-suite cinetvlinking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cinetvlinking
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , bytestring >=0.10
    , cassava >=0.5
    , cinetv4h
    , cinetvlinking
    , containers >=0.6
    , directory
    , either
    , esqueleto >=3
    , filepath
    , foldl
    , hsparql >=0.3.6
    , hspec
    , http-client >=0.6
    , http-client-tls
    , monoidal-containers
    , mtl
    , neat-interpolation
    , persistent
    , persistent-sqlite
    , random
    , rdf4h >=4.0.2
    , resource-pool
    , rio >=0.1.12.0
    , sparql-protocol
    , tabl
    , text
    , text-icu
    , transformers
    , unliftio
    , unordered-containers >=0.2
    , vector
  default-language: Haskell2010
