cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f56aa7ebd905481228fa72cb1ec93e7669c57e7e9ce40d2ce3f2ac3a1c322e3

name:           cinetvlinking
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/cinetvlinking#readme>
homepage:       https://github.com/githubuser/cinetvlinking#readme
bug-reports:    https://github.com/githubuser/cinetvlinking/issues
author:         Konstantinos Lambrou-Latreille
maintainer:     example@example.com
copyright:      2020 Konstantinos Lambrou-Latreille
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cinetvlinking

library
  exposed-modules:
      Data.List.Extended
      Import
      Run
      Run.CountryLinking
      Run.FilmoLinking
      Run.NomLinking.Algorithm
      Run.NomLinking.Apply
      Run.NomLinking.Evaluation
      Run.NomLinking.Model
      Run.NomLinking.Model.Wikidata
      Run.NomLinking.Preprocessing
      Types
      Types.AlgorithmResult
      Types.AnnotatedFeatures
      Types.FilmoLinked
      Types.PaysLinked
      Types.PersonFeatures
      Util
  other-modules:
      Paths_cinetvlinking
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , bytestring >=0.10 && <0.11
    , cassava >=0.5 && <0.6
    , cinetv4h
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , either >=5 && <5.1
    , esqueleto >=3 && <3.4
    , filepath
    , foldl
    , http-client >=0.6 && <0.7
    , monoidal-containers
    , neat-interpolation
    , persistent
    , persistent-sqlite
    , pipes
    , random
    , resource-pool
    , rio >=0.1.12.0
    , sparql-protocol
    , tabl
    , text >=1.2 && <1.3
    , text-icu
    , transformers >=0.5 && <0.6
    , unordered-containers >=0.2 && <0.3
    , vector
  default-language: Haskell2010

executable cinetvlinking-exe
  main-is: Main.hs
  other-modules:
      Paths_cinetvlinking
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , bytestring >=0.10 && <0.11
    , cassava >=0.5 && <0.6
    , cinetv4h
    , cinetvlinking
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , either >=5 && <5.1
    , esqueleto >=3 && <3.4
    , filepath
    , foldl
    , http-client >=0.6 && <0.7
    , monoidal-containers
    , neat-interpolation
    , optparse-simple
    , persistent
    , persistent-sqlite
    , pipes
    , random
    , resource-pool
    , rio >=0.1.12.0
    , sparql-protocol
    , tabl
    , text >=1.2 && <1.3
    , text-icu
    , transformers >=0.5 && <0.6
    , unordered-containers >=0.2 && <0.3
    , vector
  default-language: Haskell2010

test-suite cinetvlinking-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cinetvlinking
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , bytestring >=0.10 && <0.11
    , cassava >=0.5 && <0.6
    , cinetv4h
    , cinetvlinking
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , either >=5 && <5.1
    , esqueleto >=3 && <3.4
    , filepath
    , foldl
    , hspec
    , http-client >=0.6 && <0.7
    , monoidal-containers
    , neat-interpolation
    , persistent
    , persistent-sqlite
    , pipes
    , random
    , resource-pool
    , rio >=0.1.12.0
    , sparql-protocol
    , tabl
    , text >=1.2 && <1.3
    , text-icu
    , transformers >=0.5 && <0.6
    , unordered-containers >=0.2 && <0.3
    , vector
  default-language: Haskell2010
